

Pattern 1.	*	*	*	*
			*	*	*	*	
			*	*	*	*
			*	*	*	*


Pattern 2.	1	2	3	4
			5	6	7	8	
			9	10	11	12
			13	14	15	16


Pattern 3.	a	b	c
			d	e	f	
			g	h	i


Pattern 4.	1	1	1	1
			2	2	2	2	
			3	3	3	3
			4	4	4	4


Pattern 5.	4	4	4	4
			3	3	3	3	
			2	2	2	2
			1	1	1	1


Pattern 6.	9	8	7
			6	5	4	
			3	2	1


Pattern 7.	A	A	A	A
			B	B	B	B	
			C	C	C	C
			D	D	D	D


Pattern 8.	1	3	5	7
			9	11	13	15	
			17	19	21	23
			25	27	29	31


Pattern 9.	1	2	3	4
			a	b	c	d	
			5	6	7	8
			e	f	g	h


Pattern 10.	*	
			*	*		
			*	*	*	
			*	*	*	*


Pattern 11.	1
			2	3
			4	5	6
			7	8	9	10


Pattern 12.	1
			2	2	
			3	3	3	
			4	4	4	4


Pattern 13.	1
			1	2	
			1	2	3
			1	2	3	4


Pattern 14.	a
			b	c	
			d	e	f
			g	h	i	j


Pattern 15.	4
			3	3	
			2	2	2
			1	1	1	1


Pattern 16.	d
			c	c	
			b	b	b
			a	a	a	a


Pattern 17.	1
			2	4	
			3	6	9
			4	8	12	16


Pattern 18.	4
			8	12	
			16	20	24	
			28	32	36	40


Pattern 19.	10
			I	H	
			7	6	5
			D	C	B	A


Pattern 20.	*	*	*	*
			*	*	*		
			*	*
			*	


Pattern 21.	1	2	3	4
			1	2	3	
			1	2
			1


Pattern 22.	1	2	3	4
			5	6	7	
			8	9	
			10


Pattern 23.	4	3	2	1
			3	2	1	
			2	1
			1


Pattern 24.	a	b	c	d
			a	b	c	
			a	b
			a


Pattern 25.	1	2	3	4	
			2	3	4	
			3	4
			4


Pattern 26.	d	d	d	d
			C	C	C	
			b	b	
			A


Pattern 27.	D	C	B	A
			C	B	A	
			B	A
			A


Pattern 28.	4	3	2	1
			C	B	A	
			2	1
			A


Pattern 29.	1	2	3	4
			4	5	6		
			6	7	
			7


Pattern 30.	4	3	2	1
			4	3	2	
			4	3	
			4


Pattern 31.				*
					*	*	
				*	*	*
			*	*	*	*


Pattern 32.				1
					1	2	
				1	2	3
			1	2	3	4


Pattern 33.				4
					4	3	
				4	3	2
			4	3	2	1


Pattern 34.				d
					c	c		
				b	b	b	
			a	a	a	a


Pattern 35.			1
				4	7	
			10	13	16

	
Pattern 36.				D
					c	D	
				B	c	D
			a	B	c	D


Pattern 37.					5
						5	6
					5	4	3
				5	6	7	8
			5	4	3	2	1


Pattern 38.					A
						b	a	
					C	E	G
				d	c	b	a
			E	G	I	K	M


Pattern 39.				1
					A	b	
				1	2	3
			A	b	C	d


Pattern 40.				4
					3	6	
				2	4	6
			1	2	3	4


Pattern 41.				1
					4	9	
				64	125	216
			2401	4096	6561	10000


Pattern 42.	*	*	*	*
				*	*	*		
					*	*
						*	


Pattern 43.	1	2	3	4
				5	6	7		
					8	9
						10	


Pattern 44.	1	2	3	4
				1	2	3		
					1	2
						1	


Pattern 45.	d	d	d	d	
				c	c	c		
					b	b	
						a


Pattern 46.	a	B	c	D
				E	f	G		
					h	I
						J	


Pattern 47.	1	2	3	4
				2	3	4		
					3	4
						4	


Pattern 48.	4	3	2	1
				3	2	1		
					2	1
						1	


Pattern 49.	D	D	D	D
				c	c	c		
					B	B
						a	


Pattern 50.	100	9	64	7
				36	5	16		
					3	4
						1	


Pattern 51.	a	B	c	D
				e	F	g		
					H	i
						J	


Pattern 52.	1	3	5	7	9
				9	7	5	3	
					3	5	7
						7	5
							5


Pattern 53.	A	b	C	d
				e	G	i		
					K	n
						q


Pattern 54.				*
					*	*	*
				*	*	*	*	*
			*	*	*	*	*	*	*


Pattern 55.				4
					3	3	3
				2	2	2	2	2
			1	1	1	1	1	1	1


Pattern 56.				1
					1	2	1
				1	2	3	2	1
			1	2	3	4	3	2	1


Pattern 57.				4
					4	3	4
				4	3	2	3	4
			4	3	2	1	2	3	4


Pattern 58.				d
					c	c	c
				b	b	b	b	b
			a	a	a	a	a	a	a


Pattern 59.				d
					C	C	C
				b	b	b	b	b
			A	A	A	A	A	A	A


Pattern 60.				1
		 			4	7	4
				7	10	13	10	7
			10	13	16	19	16	13	10


Pattern 61.				D
					c	D	c
				B	c	D	c	B
			a	B	c	D	c	B	a


Pattern 62.					5
						5	6	5
					5	4	3	4	5
				5	6	7	8	7	6	5
			5	4	3	2	1	2	3	4	5


Pattern 63.					A
						b	a	b
					C	E	G	E	C
				d	c	b	a	b	c	d
			E	G	I	K	M	K	I	G	E


Pattern 64.				1
					A	b	A
				1	2	3	2	1
			A	b	C	d	C	b	A


Pattern 65.				4
					3	6	3
				2	4	6	4	2
			1	2	3	4	3	2	1


Pattern 66.	*	*	*	*	*	*	*
				*	*	*	*	*
					*	*	*
						*


Pattern 67.	1	2	3	4	5	
				6	7	8
					9


Pattern 68.	1	2	3	4	5	6	7
				1	2	3	4	5	
					1	2	3
						1


Pattern 69.	1	2	3	4	3	2	1
				2	3	4	3	2
					3	4	3
						4


Pattern 70.	d	d	d	d	d	d	d
				c	c	c	c	c
					b	b	b	
						a


Pattern 71.	1	2	3	4	3	2	1
				1	2	3	2	1
					1	2	1
						1


Pattern 72.	4	3	2	1	2	3	4
				3	2	1	2	3
					2	1	2
						1


Pattern 73.	D	C	B	A	B	C	D
				c	b	a	b	c
					B	A	B
						a


Pattern 74.	A0	B1	C2	D3	E4	F5	G6
				H2	I3	J4	K5	L6
					M4	N5	O6
						P6



Pattern 75.	*	*	*	#	*	*	*
				*	*	#	*	*
					*	#	*
						#


Pattern 76.	7	6	5	4	3	2	1
				5	4	3	2	1
					3	2	1
						1


Pattern 77.	1	3	5	7	9	7	5	3	1
				9	7	5	3	5	7	9
					3	5	7	5	3
						7	5	7
							5
	

Pattern 78.	*	
			*	*		
			*	*	*	
			*	*	*	*
			*	*	*
			*	*
			*


Pattern 79.	1	
			1	2		
			1	2	3		
			1	2	3	4
			1	2	3
			1	2
			1


Pattern 80.	1	
			2	1		
			3	2	1	
			4	3	2	1
			3	2	1
			2	1
			1


Pattern 81.	4	
			3	3		
			2	2	2		
			1	1	1	1
			2	2	2
			3	3	
			4


Pattern 82.	3	
			2	3		
			1	2	3	
			0	1	2	3
			1	2	3
			2	3
			3


Pattern 83.	*	
			*	*	*	
			*	*	*	*	*
			*	*	*
			*


Pattern 84.	1	
			1	2	3			
			1	2	3	4	5
			1	2	3
			1


Pattern 85.	D	
			C	D		
			B	C	D	
			A	B	C	D
			B	C	D
			C	D
			D


Pattern 86.	1			
			3	2	1	
			5	4	3	2	1
			3	2	1
			1


Pattern 87.	1	
			2	4		
			3	6	9	
			4	8	12	16
			3	6	9
			2	4
			1


Pattern 88.	1	
			1	4		
			4	7	10	
			10	13	16	19
			19	22	25
			25	28
			28


Pattern 89.				*	
					*	*		
				*	*	*	
			*	*	*	*
				*	*	*
					*	*
						*


Pattern 90.				1	
					1	2		
				1	2	3	
			1	2	3	4
				1	2	3
					1	2
						1


Pattern 91.				1	
					2	1		
				3	2	1	
			4	3	2	1
				3	2	1
					2	1
						1


Pattern 92.				4	
					3	3		
				2	2	2	
			1	1	1	1
				2	2	2
					3	3
						4


Pattern 93.				3	
					2	3		
				1	2	3	
			0	1	2	3
				1	2	3
					2	3
						3


Pattern 94.					*			
					*	*	*	
			*	*	*	*	*
					*	*	*
							*


Pattern 95.					1			
					1	2	3	
			1	2	3	4	5
					1	2	3
							1


Pattern 96.				D	
					C	D		
				B	C	D	
			A	B	C	D
				B	C	D
					C	D
						D


Pattern 97.				1	
					2	4		
				3	6	9	
			4	8	12	16
				3	6	9
					2	4
						1


Pattern 98.					1			
					3	2	1	
			5	4	3	2	1
					3	2	1
							1


Pattern 99.				1	
					1	4		
				4	7	10	
			10	13	16	19
				19	22	25
					25	28
						28


Pattern 100.				1	
					1	2		
				2	3	4	
			4	5	6	7
				7	8	9
					9	10
						10


Pattern 101.				A	
					a	b		
				B	C	D	
			d	e	f	g
				G	H	I
					i	j
						J


Pattern 102.				*	
					*	*	*	
				*	*	*	*	*
			*	*	*	*	*	*	*
				*	*	*	*	*
					*	*	*
						*


Pattern 103.				1	
					2	2	2	
				3	3	3	3	3
			4	4	4	4	4	4	4	
				3	3	3	3	3
					2	2	2	
						1


Pattern 104.				1	
					1	2	1	
				1	2	3	2	1
			1	2	3	4	3	2	1
				1	2	3	2	1
					1	2	1
						1


Pattern 105.				1	
					2	1	2	
				3	2	1	2	3	
			4	3	2	1	2	3	4
				3	2	1	2	3
					2	1	2
						1


Pattern 106.				4	
					3	3	3	
				2	2	2	2	2
			1	1	1	1	1	1	1
				2	2	2	2	2	
					3	3	3	
						4


Pattern 107.				A	
					b	b	b	
				C	C	C	C	C
			d	d	d	d	d	d	d
				C	C	C	C	C
					b	b	b
						A


Pattern 108.				A	
					b	A	b	
				C	b	A	b	C
			d	C	b	A	b	C	d
				C	b	A	b	C
					b	A	b	
						A


Pattern 109.				D	
					D	C	D	
				D	C	B	C	D
			D	C	B	A	B	C	D
				D	C	B	C	D
					D	C	D
						D


Pattern 110.				1	
					4	2	4	
				9	6	3	6	9
			16	12	8	4	8	12	16
				9	6	3	6	9
					4	2	4
						1


Pattern 111.	*	*	*	*	*	*	*
			*	*	*		*	*	*	
			*	*				*	*	
			*						*
			*	*				*	*
			*	*	*		*	*	*
			*	*	*	*	*	*	*


Pattern 112.	*	*	*	*
			*			*	
			*			*
			*	*	*	*


Pattern 113.	*	
			*	*		
			*		*
			*			*
			*	*	*	*	*


Pattern 114.	*	*	*	*	*
			*			*
			*		*		
			*	*
			*	


Pattern 115.					*
						*	*	
					*		*
				*			*
			*	*	*	*	*	


Pattern 116.	*	*	*	*	*
				*			*	
					*		*	
						*	*	
							*


Pattern 117.				*
					*		*
				*				*
			*	*	*	*	*	*	*


Pattern 118.	*	*	*	*	*	*	*
				*				*
					*		*
						*


Pattern 119.	*	
			*	*		
			*		*	
			*			*
			*		*
			*	*			
			*


Pattern 120.				*	
					*	*		
				*		*	
			*			*
				*		*
					*	*
						*


Pattern 121.				*	
					*		*	
				*				*
			*						*
				*				*
					*		*
						*
